limitBefore=SELECT RES.* from (
limitAfter= ) as RES where RES.rn >= #{firstRow} and RES.rn < #{lastRow}
limitBetween= , row_number() over (${orderByForWindow}) as rn 
limitBetweenNoDistinct=, row_number() over (order by ${orderByColumns}) rnk FROM ( select RES.* 
limitOuterJoinBetween=, row_number() over (order by ${mssqlOrDB2OrderBy}) rnk FROM ( select distinct 
limitBeforeNativeQuery=SELECT SUB.* FROM ( select RES.* , row_number() over (order by ${orderByColumns}) rnk FROM (
boolValue=1
